{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Blockfilter configuration",
    "type": "object",
    "properties": {
        "BlockFilter": {
            "type": "object",
            "properties": {
                "EnableSettingsTab": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables the settings tab on block elements in the backoffice."
                },
                "StoragePath": {
                    "type": "string",
                    "default": "blockfilter",
                    "description": "Path relative to ContentRootPath where block filter config files are stored. Useful when running on a read-only filesystem or when a custom location is required."
                }
            }
        }
    }
}
