{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "770d3ad9-91c1-4d1a-92fe-ccc581642442"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "46G/5kIYdJ8PGvqs\u002BN4iOUaTk1lCzTT8PGnMS7Xh4RkffaV8GwDZkar9DJr4iW\u002BZwodjJJvTJHX\u002B3K4ulUHjLw=="
      }
    }
  },
  "BlockFilter": {
    "EnableSettingsTab": true
  }
}